get languages long
if languages == 0x01
goto 0x10
getdstring name 0x40
get size long
get zeros long
do
get zeros long
while zeros == 0x00
savepos offset
xmath offset "(offset -4)"
log name offset size unicode
xmath ajuste "(size + offset-4)"
goto ajuste
put zeros long

else

goto 0x10
getdstring name 0x40
get size long
get zeros long
getdstring name2 0x40
get size2 long
get zeros long
savepos offset
log name offset size unicode
xmath ajuste "(size + offset-4)"
goto ajuste
put zeros long

xmath offset2 "(offset + size)"
log name2 offset2 size2 unicode
xmath ajuste2 "(size2 + offset2-4)"
goto ajuste2
put zeros long

